{
    "manifest_version": 2,
    "name": "2FA Password Keeper",
    "version": "0.0.1",
    "description": "Save all of your passwords in one place, and let them be protected by two factor authentication.",
    "icons": {
        "512": "img/icon.png"
    },
    "homepage_url": "http://cse.sc.edu/",
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "2FA Password Keeper",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
	"permissions": [
        "http://*/*",
        "https://*/*",
        "storage"
	]
}
